<!DOCTYPE html>
<html xmlns="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"/>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
    
</head>
<body>
    <style>
        .carousel-item {
            height: 65vh;
            min-height: 350px;
            background: no-repeat center center scroll;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        .nav-item {
            border: 5px solid;
            border-radius: 10px;
        }
        .nav-item:hover {

            background-color: black;
        }
        .footer {
          position: fixed;
          left: 0;
          bottom: 0;
          width: 100%;
          background-color:white;
          color: black;
          text-align: center;
        }
        .header-logo {
          background-image: url(https://www.freeiconspng.com/uploads/information-icon-5.png);
          background-position: center;
          background-size: cover;
          height: 55px;
          width: 53px;
          
        }
        .space {
          padding-right: 20px;
        }
    </style>
    <header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
          <a th:href="@{about}"><div class="header-logo"></div></a>
          <div class="space"></div>
          <a class="navbar-brand" th:href="@{about}" th:text="${title}"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link" th:href="@{home}">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" th:href="@{Services}">Services</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link active" th:href="@{about}">About</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>  
      
      

      <div class="px-4 py-5 my-5 text-center">
        <h1 class="display-5 fw-bold">Brief information</h1>
        <div class="col-lg-6 mx-auto">
          <p class="lead mb-4">The app works great with no problem and It's quite easy to use.To order, you need to enter personal data and indicate which products you are ordering. Your personal data is needed to contact you and to give you your order</p>
          
        </div>
      </div>
      
      
      <div class="footer">
        <p>© 2022 Copyright reserved</p>
      </div>
</body>

</html>